<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="fontForRestaurant">
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">28sp</item>
        <item name="android:padding">2dip</item>
    </style>

    <style name="fontForRating">
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">2dip</item>
    </style>

    <style name="fontForPrice">
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">2dip</item>
    </style>

</resources>